<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUN-xG-yfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crocodiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCroco" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-FY-g7s">
                                <rect key="frame" x="28" y="109" width="319" height="357"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-tW-084">
                                <rect key="frame" x="28" y="474" width="319" height="45"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hNl-Vi-vp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tJu-pX-UqB" kind="show" id="FgQ-Wr-xKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ggl-tW-084" firstAttribute="top" secondItem="HKt-FY-g7s" secondAttribute="bottom" constant="8" id="5zO-Ka-1PX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggl-tW-084" secondAttribute="trailing" constant="28" id="DJx-JY-Gp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKt-FY-g7s" secondAttribute="trailing" constant="28" id="Org-qT-inB"/>
                            <constraint firstItem="Ggl-tW-084" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="TXo-dm-ZeS"/>
                            <constraint firstItem="HKt-FY-g7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="X73-w5-thP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ggl-tW-084" secondAttribute="bottom" constant="148" id="ifh-Xi-YCG"/>
                            <constraint firstItem="HKt-FY-g7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="oSU-fv-edy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qHJ-Ef-vbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="25.637181409295355"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OZ9-Gk-dL5">
            <objects>
                <viewController id="mbc-M2-oaZ" customClass="SecondViewController" customModule="Crocodiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hn-k8-lZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-un-JhO">
                                <rect key="frame" x="16" y="90" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-oC-IRu">
                                <rect key="frame" x="16" y="191" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-cN-KYY">
                                <rect key="frame" x="197.5" y="293.5" width="132.5" height="80"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lpJ-xG-bio"/>
                                </constraints>
                                <connections>
                                    <action selector="RightButtonClc:" destination="mbc-M2-oaZ" eventType="touchUpInside" id="WPe-Oo-u74"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-TM-VVT">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-PM-llC">
                                <rect key="frame" x="16" y="505" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-bM-9SS">
                                <rect key="frame" x="45" y="293.5" width="132.5" height="80"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.59215686274509804" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5u0-BS-9pl"/>
                                </constraints>
                                <connections>
                                    <action selector="LeftButtonClc:" destination="mbc-M2-oaZ" eventType="touchUpInside" id="et1-lZ-4Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vV9-bM-9SS" firstAttribute="leading" secondItem="mvT-wr-8oQ" secondAttribute="leading" constant="45" id="0u3-jE-qNk"/>
                            <constraint firstItem="vV9-bM-9SS" firstAttribute="centerY" secondItem="9Hn-k8-lZX" secondAttribute="centerY" id="4fr-LP-rz1"/>
                            <constraint firstItem="UNf-TM-VVT" firstAttribute="leading" secondItem="mvT-wr-8oQ" secondAttribute="leading" constant="16" id="9r3-av-fYe"/>
                            <constraint firstItem="C5W-PM-llC" firstAttribute="leading" secondItem="mvT-wr-8oQ" secondAttribute="leading" constant="16" id="CfG-9A-Hgp"/>
                            <constraint firstItem="XOI-oC-IRu" firstAttribute="top" secondItem="zof-un-JhO" secondAttribute="bottom" constant="60" id="Fy5-4a-n7c"/>
                            <constraint firstItem="XOI-oC-IRu" firstAttribute="leading" secondItem="mvT-wr-8oQ" secondAttribute="leading" constant="16" id="Kak-h0-Odo"/>
                            <constraint firstItem="UNf-TM-VVT" firstAttribute="top" secondItem="C5W-PM-llC" secondAttribute="bottom" constant="60" id="MIP-hW-c5S"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="trailing" secondItem="XOI-oC-IRu" secondAttribute="trailing" constant="16" id="Yx5-Nv-8aN"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="bottom" secondItem="UNf-TM-VVT" secondAttribute="bottom" constant="20" id="asM-tt-bjf"/>
                            <constraint firstItem="ppi-cN-KYY" firstAttribute="leading" secondItem="vV9-bM-9SS" secondAttribute="trailing" constant="20" id="cx6-V0-20A"/>
                            <constraint firstItem="zof-un-JhO" firstAttribute="leading" secondItem="mvT-wr-8oQ" secondAttribute="leading" constant="16" id="dBU-hJ-vlh"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="trailing" secondItem="zof-un-JhO" secondAttribute="trailing" constant="16" id="eyy-o5-hhT"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="trailing" secondItem="C5W-PM-llC" secondAttribute="trailing" constant="16" id="j3w-rI-Hc5"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="trailing" secondItem="ppi-cN-KYY" secondAttribute="trailing" constant="45" id="k6u-Ch-oRm"/>
                            <constraint firstItem="mvT-wr-8oQ" firstAttribute="trailing" secondItem="UNf-TM-VVT" secondAttribute="trailing" constant="16" id="naI-AZ-G18"/>
                            <constraint firstItem="zof-un-JhO" firstAttribute="top" secondItem="mvT-wr-8oQ" secondAttribute="top" constant="26" id="tou-Wt-hHa"/>
                            <constraint firstItem="vV9-bM-9SS" firstAttribute="width" secondItem="ppi-cN-KYY" secondAttribute="width" id="wmh-3t-zg4"/>
                            <constraint firstItem="ppi-cN-KYY" firstAttribute="centerY" secondItem="9Hn-k8-lZX" secondAttribute="centerY" id="xXg-6k-xsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvT-wr-8oQ"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="vV9-bM-9SS" id="OJD-2i-rgv"/>
                        <outlet property="points" destination="XOI-oC-IRu" id="5aE-Jb-CTQ"/>
                        <outlet property="rightButton" destination="ppi-cN-KYY" id="XFj-jC-4eE"/>
                        <outlet property="score" destination="UNf-TM-VVT" id="Z2f-Nd-mhH"/>
                        <outlet property="time" destination="C5W-PM-llC" id="XPF-Hw-F0I"/>
                        <outlet property="word" destination="zof-un-JhO" id="U0d-dF-jgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEu-9L-tbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="25.637181409295355"/>
        </scene>
        <!--Игроки-->
        <scene sceneID="HyV-sS-PiQ">
            <objects>
                <viewController id="tJu-pX-UqB" customClass="ChoosePlayersViewController" customModule="Crocodiller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahx-lm-Ofy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-Ww-92T">
                                <rect key="frame" x="0.0" y="184" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tJu-pX-UqB" id="o8s-Yx-z7a"/>
                                    <outlet property="delegate" destination="tJu-pX-UqB" id="Gn4-Mh-SNs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lba-9P-835">
                                <rect key="frame" x="259" y="585" width="100" height="62"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gqW-GK-gnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mbc-M2-oaZ" kind="show" id="x8r-a8-ODr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoloPlayerImage" translatesAutoresizingMaskIntoConstraints="NO" id="eog-0Y-OD4">
                                <rect key="frame" x="50" y="82" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AQh-JN-WJF"/>
                                    <constraint firstAttribute="height" constant="80" id="Hju-dx-yvW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eog-0Y-OD4" firstAttribute="leading" secondItem="KfO-Dc-UQs" secondAttribute="leading" constant="50" id="BLK-Hn-wuc"/>
                            <constraint firstItem="B1k-Ww-92T" firstAttribute="top" secondItem="KfO-Dc-UQs" secondAttribute="top" constant="120" id="Cda-03-gFR"/>
                            <constraint firstItem="KfO-Dc-UQs" firstAttribute="trailing" secondItem="B1k-Ww-92T" secondAttribute="trailing" id="EvJ-so-FaA"/>
                            <constraint firstItem="B1k-Ww-92T" firstAttribute="leading" secondItem="KfO-Dc-UQs" secondAttribute="leading" id="JPX-Xt-dnx"/>
                            <constraint firstItem="KfO-Dc-UQs" firstAttribute="bottom" secondItem="lba-9P-835" secondAttribute="bottom" constant="20" id="XQM-66-Wcw"/>
                            <constraint firstItem="eog-0Y-OD4" firstAttribute="top" secondItem="KfO-Dc-UQs" secondAttribute="top" constant="18" id="Y2g-sP-xvf"/>
                            <constraint firstItem="KfO-Dc-UQs" firstAttribute="trailing" secondItem="lba-9P-835" secondAttribute="trailing" constant="16" id="eQu-5U-o3r"/>
                            <constraint firstItem="KfO-Dc-UQs" firstAttribute="bottom" secondItem="B1k-Ww-92T" secondAttribute="bottom" constant="120" id="kNO-0b-8je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfO-Dc-UQs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Игроки" id="avu-fS-Wpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DeV-yx-DN4">
                            <connections>
                                <action selector="addPlayer:" destination="tJu-pX-UqB" id="YF5-L8-37b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGameButton" destination="lba-9P-835" id="vEc-Ci-t3u"/>
                        <outlet property="playersTableView" destination="B1k-Ww-92T" id="aRr-yq-pOg"/>
                        <outlet property="soloGameImage" destination="eog-0Y-OD4" id="CZX-d6-qua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko0-yM-lW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlB-aB-cUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUN-xG-yfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DE-EP-Udv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOA-Eu-0Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hij-8g-MoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigCroco" width="388" height="416"/>
        <image name="SoloPlayerImage" width="300" height="300"/>
    </resources>
</document>
